<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Service</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"></script>
</head>

<body>

    <header class="header">
        <div class="logo">Ticvice</div>
        <nav>
            <div class="header-links">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <nav class="nav-login">
            <ul>
                <li id="login-link"><a href="login.html">Login</a></li>
            </ul>
        </nav>

        <nav class="nav-profile" style="display: none;">
            <ul>
                <li><a href="profile.html" id="profile-link">Profile</a></li>
            </ul>
        </nav>
    </header>


    <main class="main">
        <h1>Welcome to our ticket service!</h1>
        <p>Here you can buy and book tickets for concerts, events, and more.</p>
        <div class="block-links">
            <div class="block-link">
                <a href="signup.html">
                    <h2>Sign up</h2>
                    <p>Register your account</p>
                </a>
            </div>
            <div class="block-link">
                <a href="users.html">
                    <h2>Users</h2>
                    <p>View all registered users</p>
                </a>
            </div>
        </div>
    </main>
</body>

</html>